# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:vetapp-wilfer.ciro
sonar.projectName=CeibaADN-VetApp(wilfer.ciro)

# Configuracion del sonar para proyecto typescript
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.tsx,src/styles/**
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info