# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:vetapp-wilfer.ciro
sonar.projectName=CeibaADN-VetApp(wilfer.ciro)

# Configuracion del sonar para proyecto typescript
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov